###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/github/dukekan/cubadocker/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/github/dukekan/cubadocker/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/github/dukekan/cubadocker/persistence.xml

cuba.metadataConfig = +com/github/dukekan/cubadocker/metadata.xml

cuba.viewsConfig = +com/github/dukekan/cubadocker/views.xml

cuba.windowConfig = +com/github/dukekan/cubadocker/web-screens.xml

cuba.menuConfig = +com/github/dukekan/cubadocker/web-menu.xml

cuba.permissionConfig = +com/github/dukekan/cubadocker/web-permissions.xml

cuba.mainMessagePack = +com.github.dukekan.cubadocker.web

cuba.anonymousSessionId = e60b2156-f9a5-9963-31d6-b9cc3366c778

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false