###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/github/dukekan/cubadocker/spring.xml

cuba.persistenceConfig = +com/github/dukekan/cubadocker/persistence.xml

cuba.metadataConfig = +com/github/dukekan/cubadocker/metadata.xml

cuba.viewsConfig = +com/github/dukekan/cubadocker/views.xml

cuba.mainMessagePack = +com.github.dukekan.cubadocker.core

cuba.keyForSecurityTokenEncryption = Nr0Rl6BRGYHXcOV7

cuba.anonymousSessionId = e60b2156-f9a5-9963-31d6-b9cc3366c778

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.automaticDatabaseUpdate = true